Program.Sub.Preflight.Start
Program.Sub.Preflight.End

Program.Sub.Main.Start
Function.Intrinsic.UI.UsePixels ' Allows you to use Pixels instead of Twips throughout
V.Local.bCheck.Declare
V.Local.sSender.Declare
V.Local.sRecipients.Declare
V.Local.sAttachments.Declare
V.Local.iCnt.Declare
V.Local.sRet.Declare
V.Local.sSubject.Declare
V.Local.sBody.Declare
V.Local.iUser.Declare

'Outlook
F.Automation.MSOutlook.CheckPresence(V.Local.bCheck)

F.Intrinsic.Control.If(V.Local.bCheck.Not)
	F.Intrinsic.Control.End
F.Intrinsic.Control.EndIf

F.Automation.MSOutlook.ComposeEmail("droldan@gssmail.com;test@test.com","This is the subject","This is the body","C:\Users\droldan\Desktop\excel.xlsx")
'F.Automation.MSOutlook.QueueEmail() ' - Automatically sends email

'Courier
F.Global.Security.GetUserEmail(V.Caller.User,V.Local.sSender)
F.Global.Security.GetUserId(V.Caller.User,V.Caller.CompanyCode,V.Local.iUser)

V.Local.sRecipients.Set("Diana Roldan*!*droldan@gssmail.com")
V.Local.sAttachments.Set("C:\Users\droldan\Desktop\excel.xlsx")

F.Intrinsic.Control.For(V.Local.iCnt,V.Local.sAttachments.UBound)
	F.Intrinsic.String.Split(V.Local.sAttachments(V.Local.iCnt),"\",V.Local.sRet)
	V.Local.sAttachments(V.Local.iCnt).Set(V.Local.sRet(V.Local.sRet.UBound))
	V.Local.sRet(V.Local.sRet.UBound).Set("")
	F.Intrinsic.String.Join(V.Local.sRet,"\",V.Local.sRet)
	V.Local.sRet.RedimPreserve(0,0)
	F.Intrinsic.String.Build("{0}*!*{1}",V.Local.sAttachments(V.Local.iCnt),V.Local.sRet,V.Local.sAttachments(V.Local.iCnt))
F.Intrinsic.Control.Next(V.Local.iCnt)

V.Local.sSubject.Set("This is the subject")
V.Local.sBody.Set("This is the body")

F.Global.Messaging.QueueMessage(V.Caller.CompanyCode,V.Local.iUser,"GAB 301",V.Local.sSubject,V.Local.sSender,V.Local.sRecipients,V.Local.sBody,5,"",False,"","","","","","","",V.Local.sAttachments,False,"")

Program.Sub.Main.End

Program.Sub.Comments.Start
${$5$}$23.1.9243.18408$}$1
${$6$}$droldan$}$20250616092647204$}$B2femnEqbLfZe6KOMlAUIUDbLEceswGWHv6wtu8ZCLLdhAkgaNHsPL0EW6lYffKRxDzRuJFJqPg=
${$7$}$File Version:1.1.0.1
Program.Sub.Comments.End
