Program.Sub.ScreenSU.Start
Gui.F_Form..Create(BaseForm)
Gui.F_Form..Caption("Form")
Gui.F_Form..Size(1024,720)
Gui.F_Form..MinX(0)
Gui.F_Form..MinY(0)
Gui.F_Form..Position(0,0)
Gui.F_Form..AlwaysOnTop(False)
Gui.F_Form..FontName("Tahoma")
Gui.F_Form..FontSize(8.25)
Gui.F_Form..ControlBox(True)
Gui.F_Form..MaxButton(True)
Gui.F_Form..MinButton(True)
Gui.F_Form..MousePointer(0)
Gui.F_Form..Moveable(True)
Gui.F_Form..Sizeable(True)
Gui.F_Form..ShowInTaskBar(True)
Gui.F_Form..TitleBar(True)
Gui.F_Form..Event(UnLoad,F_Form_UnLoad)
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
Program.Sub.Preflight.End

Program.Sub.Main.Start
Function.Intrinsic.UI.UsePixels ' Allows you to use Pixels instead of Twips throughout

'Modify this script to pull the following into a DataTable and then attach that data to a gridview on the form and show it.  Add your Try/Catch functions created in Exercise 1.
'Customer Name
'Customer PO
'Order Number
'Line Number (formated to 3 characters)
'Quantity Ordered
'Part
'Description

'Where date ordered was in the last 5 days

F.ODBC.Connection!con.OpenCompanyConnection

F.ODBC.Connection!con.Close

Program.Sub.Main.End

Program.Sub.F_Form_UnLoad.Start
F.Intrinsic.Control.End
Program.Sub.F_Form_UnLoad.End

Program.Sub.Comments.Start
${$5$}$20.1.8413.19752$}$1
${$6$}$tsmith$}$20230213141637206$}$xqPbj9atw05FglvzeFsZ9cqXP+qvG6tXqAR1nHnX4cMTSz/v1URDK/r/zKajTSDeX1d461+NAxM=
Program.Sub.Comments.End