Program.Sub.ScreenSU.Start
Gui.F_Calc..Create(BaseForm)
Gui.F_Calc..Caption("Calculations")
Gui.F_Calc..Size(462,113)
Gui.F_Calc..MinX(0)
Gui.F_Calc..MinY(0)
Gui.F_Calc..Position(0,0)
Gui.F_Calc..AlwaysOnTop(False)
Gui.F_Calc..FontName("Tahoma")
Gui.F_Calc..FontSize(8.25)
Gui.F_Calc..ControlBox(True)
Gui.F_Calc..MaxButton(False)
Gui.F_Calc..MinButton(True)
Gui.F_Calc..MousePointer(0)
Gui.F_Calc..Moveable(True)
Gui.F_Calc..Sizeable(False)
Gui.F_Calc..ShowInTaskBar(True)
Gui.F_Calc..TitleBar(True)
Gui.F_Calc..Event(UnLoad,F_Calc_UnLoad)
Gui.F_Calc.txtArea.Create(TextBox,"",True,100,20,0,21,34,True,0,"Tahoma",8.25,,1)
Gui.F_Calc.txtArea.Locked(True)
Gui.F_Calc.lblArea.Create(Label,"Area",True,23,13,0,23,19,True,0,"Tahoma",8.25,,0,0)
Gui.F_Calc.lblArea.BorderStyle(0)
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
Program.Sub.Preflight.End

Program.Sub.Main.Start
'GAB Training
'Exercise 6
Function.Intrinsic.UI.UsePixels ' Allows you to use Pixels instead of Twips throughout

'Edit this script to include an input textbox that only allows numeric input, and an added Lost Focus event to the textbox that the program then scrubs the input of the textbox and writes to a second textbox the calculated Volume
V.Local.fArea.Declare

F.Intrinsic.Control.If(V.Caller.Hook,=,13281)
	F.Intrinsic.Control.If(V.Passed.000015,<=,0,or,V.Passed.000016,<=,0)
		F.Intrinsic.UI.Msgbox("Width and Length inputs must be numeric and greater than 0.")
		F.Intrinsic.Control.End
	F.Intrinsic.Control.EndIf
	
	F.Intrinsic.Math.Mult(V.Passed.000015,V.Passed.000016,V.Local.fArea)
	Gui.F_Calc.txtArea.Text(V.Local.fArea.String)
	
	Gui.F_Calc..Show
F.Intrinsic.Control.EndIf

Program.Sub.Main.End

Program.Sub.F_Calc_UnLoad.Start
F.Intrinsic.Control.End
Program.Sub.F_Calc_UnLoad.End

Program.Sub.Comments.Start
${$5$}$3.0.0.0$}$1
${$6$}$tsmith$}$20211220093304022$}$xqPbj9atw05FglvzeFsZ9cqXP+qvG6tX8psxATUoQz9Bh9iZBZP42C/eqame4AEGwxWotP+r/PY=
Program.Sub.Comments.End