Program.Sub.Preflight.Start
Program.Sub.Preflight.End

Program.Sub.Main.Start
'GAB training
'Exercise 4

'Edit this script so it returns a structured list of all the parts in alphabetical order.
V.Local.sSQL.Declare
V.Local.iCnt.Declare
V.Local.sMsg.Declare

V.Local.sSQL.Set("select PART from V_INVENTORY_MSTR;")

F.ODBC.Connection!con.OpenCompanyConnection
F.ODBC.Connection!con.ExecuteAndReturn(V.Local.sSQL,V.Local.sSQL)
F.ODBC.Connection!con.Close

Program.Sub.Main.End

Program.Sub.Comments.Start
${$5$}$2.0.0.0$}$2
${$6$}$tsmith$}$20230116151921978$}$xqPbj9atw05FglvzeFsZ9cqXP+qvG6tXGvgDdLhlwFYDfq1RjFnGEqUrfTa9bAZPPqBEc3Lu6og=
Program.Sub.Comments.End