Program.Sub.Preflight.Start
Program.Sub.Preflight.End

Program.Sub.Main.Start
Function.Intrinsic.UI.UsePixels ' Allows you to use Pixels instead of Twips throughout

F.ODBC.Connection!con.OpenCompanyConnection
	F.Data.DataTable.CreateFromSQL("dtOrderLines","con","Select ORDER_NO,Left(RECORD_NO,3) as ORDER_LINE,PART,LOCATION,QTY_ORDERED,QTY_BO from V_ORDER_LINES",True)
	F.Data.DataTable.CreateFromSQL("dtParts","con","Select PART,LOCATION,QTY_ONHAND,PRODUCT_LINE,RTRIM(DESCRIPTION) as DESCRIPTION from V_INVENTORY_ALL",True)
F.ODBC.Connection!con.Close

F.Data.Linq.Join(V.Enum.LinqJoinType!LeftJoin,V.Enum.LinqSourceType!DataTable,"dtOrderLines*!*LINE",V.Enum.LinqSourceType!DataTable,"dtParts*!*PART","LINE.PART = PART.PART and LINE.LOCATION = PART.LOCATION","LINE.ORDER_NO*!*LINE.ORDER_LINE*!*LINE.PART*!*LINE.LOCATION as LOC*!*LINE.QTY_ORDERED*!*LINE.QTY_BO*!*PART.QTY_ONHAND*!*PART.PRODUCT_LINE as PL*!*PART.DESCRIPTION as DESCR","","","LINE.ORDER_LINE asc","dtSOs",True)

Function.Intrinsic.Debug.InvokeDebugger
Function.Intrinsic.Debug.Stop


Program.Sub.Main.End

Program.Sub.Comments.Start
${$5$}$20.1.9133.25878$}$1
${$6$}$tsmith$}$20250311130100866$}$xqPbj9atw05FglvzeFsZ9cqXP+qvG6tXBpEKNTgypcCFaM3EBYlRMG9fZREXQ13PcmyAp9KIXUw=
${$7$}$File Version:1.1.20250311180100.0
Program.Sub.Comments.End